# Android

./: .gitignore  .travis.yml  ClearSkyTest.py  README.md  build.gradle  gradlew
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/android/activities/: ExampleInstrumentedTest.java  WelcomeActivityTest.java
app/src/androidTest/java/com/example/android/androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pollutants-en.json  pollutants-fr.json  pollutants.json  sensors-en.json  sensors-fr.json  sensors.json  slides-en.json  slides-fr.json  slides.json
app/src/main/java/com/example/android/: ClearSkyApplication.java
app/src/main/java/com/example/android/Overlay/: CircleOverlay.java
app/src/main/java/com/example/android/activities/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/android/adapters/: ChartItemAdapter.java  PollutantItemAdapter.java  SensorsItemAdapter.java
app/src/main/java/com/example/android/androidapp/: MainActivity.java
app/src/main/java/com/example/android/customOnClickListener/: ButtonDeleteOnClickListener.java  ButtonFavoriteOnClickListener.java
app/src/main/java/com/example/android/customViews/: ButtonDeleteOnClickListener.java  ButtonFavoriteOnClickListener.java  SensorsListView.java
app/src/main/java/com/example/android/fragments/: CircleOverlay.java  HomeFragment.java  InfoFragment.java  LastDataFragment.java  ListPollutantsFragment.java  ListSensorsFragment.java  MapFragment.java  SettingsFragment.java  SliderFragment.java
app/src/main/java/com/example/android/helpers/: AlertDialogHelper.java  ChartHelper.java  HashHelper.java  JSONParser.java  JsonReaderHelper.java  NotificationHelper.java
app/src/main/java/com/example/android/listview/: SensorsListView.java
app/src/main/java/com/example/android/models/: Address.java  Chart.java  Data.java  DataHT.java  DataModel.java  DataPM.java  DataType.java  Data_PM.java  Graph.java  Measure.java  Pollutant.java  RPI.java  Scale.java  Sensor.java  Settings.java  SharedData.java  System.java
app/src/main/java/com/example/android/network/: FetchDataClient.java  NetworkHelper.java  RequestQueueSingleton.java
app/src/main/java/com/example/android/overlay/: CircleOverlay.java
app/src/main/java/com/example/android/services/: NotificationJobService.java
app/src/main/java/com/example/android/viewModels/: AQIModel.java  DataHT_ori.java  DataModel.java  DataModelNew.java  DataPM_ori.java  JSONParser.java  MapModel.java  SettingsModel.java
app/src/main/res/animator/: in_animation.xml  out_animation.xml
app/src/main/res/drawable/: ic_add_circle_primary_color_24dp.xml  ic_home_black_24dp.xml  ic_mode_edit_primary_color_24dp.xml  ic_my_location_primary_color_24dp.xml  ic_person_pin_circle_black_24dp.xml  ic_remove_circle_black_24dp.xml  ic_remove_red_24dp.xml  ripple_effect.xml  tab_indicator_selected.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_chart_item_adapter.xml  activity_main.xml  activity_pollutant_item_adapter.xml  activity_sensors_item_adapter.xml  activity_welcome.xml  fragment_home.xml  fragment_info.xml  fragment_last_data.xml  fragment_list_pollutants.xml  fragment_list_sensors.xml  fragment_map.xml  fragment_settings.xml  fragment_slider.xml  fragment_slider_rpi.xml  fragment_slider_sensor.xml  fragment_slider_web.xml  infowindow_map.xml  ip_addresses_input.xml  item_adapter_chart.xml  item_adapter_sensor.xml  item_adapter_sensor_slider.xml  item_adapter_sensors_choose.xml  small_chart_card_back.xml  small_chart_card_front.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  sharedPreferencesChart.xml  sharedPreferencesMap.xml  sharedPreferencesSettings.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/android/activities/: ExampleUnitTest.java
app/src/test/java/com/example/android/androidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
