apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    dataBinding {
        enabled = true
    }
    repositories {
        maven {
            url 'https://maven.google.com'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.android.androidapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'IPADDR_RPI', '"192.168.2.118"'
            buildConfigField 'int', 'PortHTTP_RPI', '4000'
            buildConfigField 'int', 'PortDB_RPI', '4001'
            buildConfigField 'String', 'IPADDR_SERVER', '"192.168.2.118"'
            buildConfigField 'int', 'PortHTTP_SERVER', '5000'
            buildConfigField 'int', 'PortDB_SERVER', '5001'
            buildConfigField 'String','DataBaseRPI_Name','"capteur_multi_pollutions"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        env_dev {
            buildConfigField 'String', 'IPADDR_RPI', '"192.168.2.118"'
            buildConfigField 'int', 'PortHTTP_RPI', '5000'
            buildConfigField 'int', 'PortDB_RPI', '5001'
        }
        env_test {
            buildConfigField 'String', 'IPADDR_RPI', '"192.168.2.118"'
            buildConfigField 'String', 'PortHTTP_RPI', '80'
            buildConfigField 'String', 'PortDB_RPI', '3306'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.android.gms:play-services-plus:15.0.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'org.osmdroid:osmdroid-android:6.0.1'
}
