<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.fragments.SettingsFragment">

    <data>
        <variable
            name="settings"
            type="com.example.android.viewModels.SettingsModel" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshSettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="54dp">

        <!-- TODO: Update blank fragment layout -->
        <ScrollView
            android:id="@+id/scroll_view_settings_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:isScrollContainer="true">

                <View
                    android:id="@+id/trait1"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nameCard_basic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/frag_cardNames"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/trait1"/>

                <TextView
                    android:id="@+id/frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/frequency"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameCard_basic" />

                <TextView
                    android:id="@+id/labelFrequency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginStart="8dp"
                    android:gravity="end"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/frequency"
                    app:layout_constraintTop_toTopOf="@+id/frequency" />

                <SeekBar
                    android:id="@+id/seekBar"
                    style="@style/Widget.AppCompat.SeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:max="30"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:progress='@{settings.setting.Frequency}'
                    android:progressTint="@color/primaryLightColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frequency" />

                <com.example.android.customViews.SensorsListView
                    android:id="@+id/list_sensors"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:isScrollContainer="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/frequency"
                    app:layout_constraintTop_toBottomOf="@+id/seekBar" />

                <EditText
                    android:id="@+id/edit_text_add_sensors"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:hint="@string/new_sensor"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/button_add_sensor"
                    app:layout_constraintStart_toStartOf="@+id/frequency"
                    app:layout_constraintTop_toBottomOf="@+id/list_sensors" />

                <ImageButton
                    android:id="@+id/button_add_sensor"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_text_add_sensors"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/edit_text_add_sensors"
                    app:srcCompat="@drawable/ic_add_circle_black_24dp" />

                <View
                    android:id="@+id/trait2"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button_add_sensor" />

                <TextView
                    android:id="@+id/ip_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/ip_addresses"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/nameCard_basic"
                    app:layout_constraintTop_toBottomOf="@+id/trait2"
                     />


                <TextView
                    android:id="@+id/text_ip_raspberry_pi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/raspberry_pi"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ip_raspberry_pi"
                    app:layout_constraintEnd_toStartOf="@+id/ip_raspberry_pi"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@+id/edit_text_add_sensors"
                    app:layout_constraintTop_toTopOf="@+id/ip_raspberry_pi" />

                <EditText
                    android:id="@+id/ip_raspberry_pi"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:hint="@string/ip_address"
                    android:inputType="textUri"
                    android:text='@{settings.setting.raspberryPiAddress.ip}'
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/port_raspberry_pi"
                    app:layout_constraintStart_toEndOf="@+id/text_ip_raspberry_pi"
                    app:layout_constraintTop_toBottomOf="@+id/ip_address" />

                <EditText
                    android:id="@+id/port_raspberry_pi"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:digits="0123456789"
                    android:hint="@string/port_address"
                    android:inputType="number|numberDecimal"
                    android:maxLength="5"
                    android:text='@{settings.setting.raspberryPiAddress.port.toString}'
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ip_raspberry_pi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ip_raspberry_pi"
                    app:layout_constraintTop_toTopOf="@+id/ip_raspberry_pi" />

                <TextView
                    android:id="@+id/text_ip_server"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/server"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ip_server"
                    app:layout_constraintEnd_toEndOf="@+id/text_ip_raspberry_pi"
                    app:layout_constraintStart_toStartOf="@+id/text_ip_raspberry_pi"
                    app:layout_constraintTop_toTopOf="@+id/ip_server" />

                <EditText
                    android:id="@+id/ip_server"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:hint="@string/ip_address"
                    android:inputType="textUri"
                    android:text='@{settings.setting.serverAddress.ip}'
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/ip_raspberry_pi"
                    app:layout_constraintStart_toEndOf="@+id/text_ip_server"
                    app:layout_constraintTop_toBottomOf="@+id/ip_raspberry_pi" />

                <EditText
                    android:id="@+id/port_server"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:digits="0123456789"
                    android:hint="@string/port_address"
                    android:inputType="number|numberDecimal"
                    android:maxLength="5"
                    android:text='@{settings.setting.serverAddress.port.toString}'
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ip_server"
                    app:layout_constraintEnd_toEndOf="@+id/port_raspberry_pi"
                    app:layout_constraintStart_toStartOf="@+id/port_raspberry_pi"
                    app:layout_constraintTop_toTopOf="@+id/ip_server" />

                <Switch
                    android:id="@+id/switch_data_shared"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:checked='@{settings.setting.isDataShared}'
                    android:text="@string/share_your_data"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/text_ip_server"
                    app:layout_constraintTop_toBottomOf="@id/ip_server" />

                <Button
                    android:id="@+id/validate"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/validate"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/switch_data_shared"
                    app:layout_constraintStart_toStartOf="@+id/ip_address"
                    app:layout_constraintTop_toBottomOf="@id/switch_data_shared" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cover_settings_fragment"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:alpha="0.3"
                    android:visibility="gone"
                    app:cardBackgroundColor="@android:color/black"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.CardView
                    android:id="@+id/confirmation_send_config"
                    style="@style/CardView.Light"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="128dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/title_confirmation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:text="@string/confirm_these_changes"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="24sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <Button
                            android:id="@+id/accept_confirmation"
                            style="@android:style/Widget.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/white"
                            android:text="@string/accept"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/title_confirmation" />

                        <Button
                            android:id="@+id/cancel_confirmation"
                            style="@android:style/Widget.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/white"
                            android:text="@string/cancel"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/title_confirmation" />


                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>
