<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.adapters.ChartItemAdapter"
    android:id="@+id/smallCardFront"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0.85"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_weight="8"
            app:layout_constraintTop_toBottomOf="@+id/chartTitleFront"/>

        <TextView
            android:id="@+id/chartTitleFront"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pm10"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>